<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".controller.ProduitInfoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scan_text_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="INFORMATION SUR LE PRODUIT"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/scan_imageview"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/scan_textview_apartirde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="à partir de " />

    <TextView
        android:id="@+id/scan_text_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="@color/orange"
        android:text="Prix"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scan_button_comparaison_prix"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="Comparer les offres" />

    <Button
        android:id="@+id/scan_button_evolution_prix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/img_evolution" />

    <TextView
        android:id="@+id/scan_textview_evolutionprix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="Évolution du prix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="4dp"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:hint="Marque "/>

    <TextView
        android:id="@+id/scan_text_marque"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Information non disponible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:hint="Quantité"/>

        <TextView
            android:id="@+id/scan_text_quantite"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Information non disponible"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>