<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".controller.MainActivity">


    <Button
        android:id="@+id/main_button_scan"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_scan"
        android:backgroundTint="@color/black"
        android:textColor="@color/blue"
        app:iconTint="#009C27B0" />

    <ImageButton
        android:id="@+id/main_button_scan2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/main_button_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/img_barcode"
        android:backgroundTint="@color/grey"
        android:textColor="@color/blue"
        app:iconTint="#009C27B0" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/img_icon" />

    <ListView
        android:id="@+id/main_listview_bdd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="110dp"
        android:divider="@color/white"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/main_button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:text="Effacer le cache" />

</RelativeLayout>