<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/produit_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_pannier" />

    <TextView
        android:id="@+id/produit_text_nom"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Nom"
        android:lines="2"
        android:minLines="2"
        android:singleLine="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/produit_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/produit_text_marque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Marque"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/produit_image"
        app:layout_constraintTop_toBottomOf="@+id/produit_text_nom" />

    <TextView
        android:id="@+id/produit_text_contenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Contenu"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/produit_image"
        app:layout_constraintTop_toBottomOf="@+id/produit_text_nom" />

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produit_image" />

    <TextView
        android:id="@+id/produit_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="prix"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produit_image" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="10dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="€"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produit_image" />

</androidx.constraintlayout.widget.ConstraintLayout>