<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".controller.PriceComparisonActivity">

    <TextView
        android:id="@+id/loc_text_magasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TROUVES LE MEILLEUR PRIX !"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/comparison_listview_enseigne"
        android:layout_width="350dp"
        android:layout_height="489dp"
        android:layout_below="@+id/comparison_button_change_price"
        android:layout_centerInParent="true"
        android:layout_marginTop="-600dp"
        android:background="@drawable/border"
        android:divider="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comparison_button_change_price" />

    <Button
        android:id="@+id/comparison_button_change_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="42dp"
        android:text="@string/button_add_price" />

    <Button
        android:id="@+id/comparison_button_tri_loc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/img_gps" />

    <Button
        android:id="@+id/comparison_button_tri_price"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/img_euro" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="43dp"
        android:text="tri par prix"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/orange"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="63dp"
        android:textStyle="bold"
        android:text="tri par distance"
        android:textSize="10sp"
        android:textColor="@color/orange"/>


</RelativeLayout>